registryCred:
    password: ENC[AES256_GCM,data:FNyBSAZypxxo+/n+5sN0qtKLUm1tpSBg63g=,iv:ng39Tz+pKnsNo6htqihG3oggPBV+T2S18MhJUNpNGDA=,tag:/oAQaG9RJCPctJvFOCCA6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etf24nnvzzehcdvgsnv2sv7ukajr344m8753z6a5pppraphrn4tsm3z7xd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVzBvM05TZFMxT25jcGRY
            UEkrSGNKZE5mYkFDa09JaG5TTkY0c0JVempjClFKRU5NdmhjdENpMFAvTmgwbE9R
            WlRCeGMzTUxIS2ppYm5GNHFzMFJiQmcKLS0tIGNPR1VjZzZBSXhpb3NIZlMyd3E4
            cGQvQnRBSGp4eSt6Y2hGMzRxSW1WdzAKN/4CUlvwMIDzwj5nAlKWR9O//9ZwfhCb
            Kgb8/pzCY/Z3mAp+2k1Czvsly4wHLfwi7uQ+Hg+kts9PRLBOtanZZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T16:25:32Z"
    mac: ENC[AES256_GCM,data:qUUFkN9d7dr2OOy9fQnXNU6IYDXmRWY3vArmYT/rblde0SYx4CoGa/c4tMvikYNGE8Q46iKKSf+W2aVzZzRDKJxPK2z9cC8gfD4MUYTll/EreBUH0i5UR5B1B2pJ1HnT5TijSfmNOAtnHCN7sa7oeAaDrV1k4v/O6bbVcVIcSjE=,iv:l+49AkY379Ci0dkWzMmHmJSCxyhY/Oato0Ao2prlH3U=,tag:lpGis9mQ/8nAnToJfQdrHQ==,type:str]
    pgp:
        - created_at: "2024-01-24T16:25:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA8wTcz9fExYoAQv+Jc4L6onppAxhOiJTuNcP9xE8QrUyZSieR2pf/BghDUiL
            7jOPWCbFtAiSUSShIOxxriWIiTc7vv/N8mOz709OnW8dLWrjkku6mUgEb6iwivX1
            HBLN3OJ8ENSkcN5ECUgJVU53CPJxXH1B9f4hsfb95PwX08vTpuYPAFJLEAc1yJQN
            MsgsMmQZpqMOPKAHe30JuuMWjd87MNiNWtJwGZkZdjG83GbySA00P3Ift1z1q/l8
            lN4va22i3IlZ+PWymoHEsem9qcqlE6opFrN7mO0ivEg54I4Q9+DmbR4FuM3kNn84
            63GL7QsBU5putVxYap2tGpXv3cbSyTk8dowXWLwkqfWapL74zD/aTLeZyZXU0/mw
            uQx4rspJfjQcVovYiBrGQ3i3T7AOmz9vo0W5xR4TVDjWVIPSs8jJXt0GRbPhfq7W
            iGSV29AzYWDDNHigrzuTB5mta2cObtFBcmNmM79W7kk1ag7330Xj5Y+LoQvPGGsy
            l33wPad+yBH32eXm67Zt0l4BsGYCJH03IzxGyKXB6+evmI/bO0NwlHEgSnCESIwT
            w2vJ7yywJUmHG4PT3zd5s7uE4i8DRTX2oJatINo/9jTogZIVtkZAVzczOkat0yNS
            KpsjgtjblWj9EXBbgY8B
            =uFhF
            -----END PGP MESSAGE-----
          fp: 179882301F897D37C8ACDDBF3189C145DE1FC33B
        - created_at: "2024-01-24T16:25:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA71GxnIskxQ7AQ/+NRtMvRc1JirOgv5AmXM95/+520QWGIBfGyoxzSoSLYEi
            K8axfxUDpp77Rrr4mALtFGXxjhB8joLmQxm1fS6vqWf41d2gQh9fFVuEnbxd1GcJ
            TtmHcSIP4N2JJ7vozHaQ9ajzsVVjJHTl+vXX0778aAIaxRVGIyu+pQ3jUthvBMOI
            vDx2mZqvm1P2GFrL00Wf7rr0lYvhA3MvJPxlueD+LJ+EshUJRZxOEelg/wpzCEij
            I7eG7WZC+1dKPicRv2qlgwAqSDJJ21I5OASOAp9UzZs1T4XZ4GwpD+p9NxJyrwkg
            iPkx/5FxC3O9I/dFZ2IFuvx6MtOxuYb5p7pWL0o6ivq9DmL2UfRxWMpTmY8UJHDH
            ihS/rAhvs+qfeVNaSfv6eIG3YXqsh5ZaeHnJaaeGWp8SJ0eru9ZZKneGikM9mayD
            JtRzfQI4mZqzoeqKBClDOy6a7qLpRv+pmHhV/4LXsXDzuNgJXZ6mwSonwzI3sy6P
            E/PbddZ79XUy1e8KTdW5bdkxGnYgkEv0c/KkSi5Q6OiyUpTrkltQCwcSLwI8wOTU
            B5THxjtV53YT6nlw75FSso5y1QiBBgPkaMw6g4N9hixLqgafzhK/IRqT+K+eNcJj
            kIrDQSotdnd4715mjsukkRyNREo+EPj9jf0VEqiIcEozF/nqLVssQNV025cswH/S
            XgEFdYHsPfw8hbNkOWKu2JzAklbmMc4eG2ZfEg2ioNeMoCG6WuOb3HBRKvVn9wU1
            3fbSXJKzQ5DUuNyp0epDHU+1fI8zAvEiBcj4fG6J0tWfmScYF0k7tbIfqNrVT5E=
            =cVmu
            -----END PGP MESSAGE-----
          fp: E59A69EFF8D4ABEC91C934DF044E907A3B03110C
        - created_at: "2024-01-24T16:25:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1xGY6dIP1n3ARAAv9AKcJVqrAgPzUKBvapQFzOd0EqBflGjuDCFzUgauLbU
            sarjnpIkYh8h/XNAuBUH0TRpcxmF0fgU7eX7JbKHWSma84xC8329+FLqITkIXVuX
            QUpu0u+ohHGn7ZxTeml+YOBlcIewvSugGV9NcHShqfBLamdgtCDpezH/psMPYI5n
            NYD2mbAD6a5lR58LUXSWvrbVAQleopfjR/y1XRkfRAOFZyCWVyJGbjck1tSecheJ
            7JPLYNCypA0hAHvh1DWXAU0z3S5sXwmWWPaR0/gw3pzkvdp/wwiTISnr6TTS5jan
            htGL7drwi1g7E5mx374oJJOdtUOBaQfuXIy+TmGOXzIo8GvwVj4UZjLYKp2DlZSU
            wmQGw236O2htk0FWatej/pBIsGWT+7aJDWKWrfjv+mulAaLeruNTUELaJp0YndEN
            l1LDsm+1H7dw3xKK30uRt/osi/MTvJnpI2q7+SVaK5mickV9AKksKV/lwJUMLghw
            2gtS44z5VrtPhuPztMkQof9PtDarbjWxxky/4bDnNkEPbPE0V7V2dCJJQia8U/9k
            2kR6m1ZyWaLPcO+SGy8jQmW4jysJB4TYe2RF1JbaTINckBqag9XGiYgFE8LOxqiH
            1Mt7i5ldIA1YN+IXrMKjoxQpy5v3Cxzi1ivY4D0QSi5xMdKdjl0NXyjSI54A2NXS
            XgFunVKEBzJ+20xZZ8Is9KLyz8zw+18cXeSChkKTAEl+Yu+kO4lsn+yEDieasqhZ
            Qti8v2OkkXO9WVQ0pLlG75TyMzxCvbPjw2QmJZlrXgFvoqyam5J6/wc9uc/zg0Q=
            =7dGY
            -----END PGP MESSAGE-----
          fp: 78F88336EAF649C11C4B7305048B53A72F031A64
    unencrypted_suffix: _unencrypted
    version: 3.8.1
